# ProjectWEB

./: .gitignore  MoviesRepository.sln  readme.md
MovieRepository.Data/: MovieRepository.Data.csproj
MovieRepository.Data/Helpers/: A.cs  B.cs  DataSetHelper.cs  DbHelper.cs  HelperContext.cs  main.cs
MovieRepository.Data/Models/: Category.cs  MoviesReportItem.cs
MovieRepository.Data/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IMoviesReport.cs  MoviesReport.cs
MovieRepository.Data/assets/dataset/: dataset-after-insert.xml  dataset-after-update.xml  dataset.xml  empty.xml  schema.xsd
MovieRepository.Data/assets/schema/: actor.sql  category.sql  movie.sql  movie_actor.sql
MoviesRepository/: MoviesRepository.csproj  Program.cs  Startup.cs
MoviesRepository.Tests/: MoviesRepository.Tests.csproj
MoviesRepository.Tests/Base/: BaseTest.cs  CategoryRepositoryEmptyTests.cs  CategoryRepositoryTests.cs  MovieReportTests.cs  MoviesRepositoryDataStructureTest.cs  MoviesRepositoryStructureTest.cs
MoviesRepository/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs
MoviesRepository/Models/: ErrorViewModel.cs  MoviesDbContext.cs  MoviesReportModel.cs
MoviesRepository/Properties/: launchSettings.json
MoviesRepository/Views/: _ViewImports.cshtml
MoviesRepository/Views/Category/: Create.cshtml  Index.cshtml
MoviesRepository/Views/Home/: Index.cshtml
MoviesRepository/Views/Shared/: _Layout.cshtml
